# Lab_05_Levchuk

./: Lab_05_Levchuk.sln
Lab_05_Levchuk/: App.xaml  App.xaml.cs  Lab_05_Levchuk.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_05_Levchuk/Models/: ProcessInfo.cs
Lab_05_Levchuk/Tools/Commands/: RelayCommand.cs
Lab_05_Levchuk/ViewModels/: MainVM.cs
